# GEMINI_API_KEY = "AIzaSyAarFNCtT3ivuKdirI3-fc2hqYScWqQA1E"          #mine
# GEMINI_API_KEY = "AIzaSyDHR-AM0uBej9-vlqHhqao80CQlCeX4WIo"        #vansh
GEMINI_API_KEY = "AIzaSyBIcM2vDZmD2KhNuu17CX4mTZ0QSKLwKr8"        #mine2
# GEMINI_API_KEY = "AIzaSyAZwoqH9bHLgYSK9U_txjF-FtSQjC0AVhE"        #gnesh
# GEMINI_API_KEY = "AIzaSyB9gQpaVndag_evBErlUFr13UBYtKxWfmc"
# GEMINI_API_KEY = "AIzaSyDhpHB3YPgUSQl-jdPGdfPyD3Yr07ol6IM"          #ofc 

INBOUND = 'rabbitMQ'
# INBOUND = 'rabbitMQ_temp'
# amqp://ssh-smartship:SvSMPGxYamart@20.244.105.9:15672
# NOON_PARSER_TEMPORARY_QUEUE
# NOON_PARSER_TEMPORARY_QUEUE_MISUGA
# NOON_PARSER_TEMPORARY_QUEUE_KITAURA
# NOON_PARSER_TEMPORARY_QUEUE_ONE

Gemini_model = "models/gemini-2.5-flash-lite"

# DB Connection
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres

# DB connect for rabbitMQ
DB1_NAME=resource_management
DB1_SCHEMA=configs
DB1_TABLE=noon_inbounds

# DB connect for IMO
DB2_NAME=resource_management
DB2_SCHEMA=configs
DB2_TABLE=noon_vessel_imo_table

# DB connect for Parsing
DB3_NAME=resource_management
DB3_SCHEMA=configs
DB3_TABLE=noon_tenant_prompts

# DB to connect with ship table
DB4_NAME=local
DB4_SCHEMA=shipping_db
DB4_TABLE=ship

# DB to store mapped data for all tenant
DB5_NAME=resource_management
DB5_SCHEMA=configs
DB5_TABLE=noon_parsing_reports

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=9226
REDIS_USERNAME = sshuser
REDIS_PASSWORD=adminssh
REDIS_DB=0






































        # self.callback_func = callback_func
        # self.callback_func = cat == False ? time.sleep(50000) : callback_func
        # if (limit_flag == false || key_exist()== False):
        #     self.setkey()
        #     self.callback_func = callback_func
        # if (limit_flag == false || key_exist()== True ):
        #     self.callback_func = callback_func
        # if (limit_flag == true) : 
        #     sleep(00: 00 - current.time())
